
.bottomButton
    margin: 2rem 0rem

.container
    text-align: center

.formWrap
    display: flex
    flex-direction: column
    width: 100%
    align-items: center

.imageWrap
    margin: 2rem 0rem

.indivForm
    width: 100%
    margin: 1rem 0rem
